<!-- Generator: GNU source-highlight 3.1.3
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><font color="#000000">01:</font> <b><font color="#000080">import</font></b> java<font color="#990000">.</font>net<font color="#990000">.</font>InetAddress<font color="#990000">;</font>
<font color="#000000">02:</font> 
<font color="#000000">03:</font> 
<font color="#000000">04:</font> <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">class</font></b> <font color="#008080">ConnectionGenius</font> <font color="#FF0000">{</font>
<font color="#000000">05:</font> 
<font color="#000000">06:</font>   <font color="#008080">InetAddress</font> ipa<font color="#990000">;</font>
<font color="#000000">07:</font>   
<font color="#000000">08:</font>   <b><font color="#0000FF">public</font></b> <b><font color="#000000">ConnectionGenius</font></b><font color="#990000">(</font><font color="#008080">InetAddress</font> ipa<font color="#990000">)</font> <font color="#FF0000">{</font>
<font color="#000000">09:</font>     <b><font color="#0000FF">this</font></b><font color="#990000">.</font>ipa <font color="#990000">=</font> ipa<font color="#990000">;</font>
<font color="#000000">10:</font>   <font color="#FF0000">}</font>
<font color="#000000">11:</font> 
<font color="#000000">12:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">fireUpGame</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
<font color="#000000">13:</font>     <b><font color="#000000">downloadWebVersion</font></b><font color="#990000">();</font>
<font color="#000000">14:</font>     <b><font color="#000000">connectToWebService</font></b><font color="#990000">();</font>
<font color="#000000">15:</font>     <b><font color="#000000">awayWeGo</font></b><font color="#990000">();</font>
<font color="#000000">16:</font>   <font color="#FF0000">}</font>
<font color="#000000">17:</font>   
<font color="#000000">18:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">downloadWebVersion</font></b><font color="#990000">()</font><font color="#FF0000">{</font>
<font color="#000000">19:</font>     System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font><font color="#FF0000">"Getting specialised web version."</font><font color="#990000">);</font>
<font color="#000000">20:</font>     System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font><font color="#FF0000">"Wait a couple of moments"</font><font color="#990000">);</font>  
<font color="#000000">21:</font>   <font color="#FF0000">}</font>
<font color="#000000">22:</font>   
<font color="#000000">23:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">connectToWebService</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
<font color="#000000">24:</font>     System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font><font color="#FF0000">"Connecting"</font><font color="#990000">);</font>
<font color="#000000">25:</font>   <font color="#FF0000">}</font>
<font color="#000000">26:</font>   
<font color="#000000">27:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">awayWeGo</font></b><font color="#990000">()</font><font color="#FF0000">{</font>
<font color="#000000">28:</font>     System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font><font color="#FF0000">"Ready to play"</font><font color="#990000">);</font>
<font color="#000000">29:</font>   <font color="#FF0000">}</font>
<font color="#000000">30:</font> 
<font color="#000000">31:</font> <font color="#FF0000">}</font>
<font color="#000000">32:</font> </tt></pre>
