<!-- Generator: GNU source-highlight 3.1.3
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><font color="#000000">01:</font> 
<font color="#000000">02:</font> <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">class</font></b> <font color="#008080">Domino</font> <b><font color="#0000FF">implements</font></b> Comparable<font color="#990000">&lt;</font>Domino<font color="#990000">&gt;</font> <font color="#FF0000">{</font>
<font color="#000000">03:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> high<font color="#990000">;</font>
<font color="#000000">04:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> low<font color="#990000">;</font>
<font color="#000000">05:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> hx<font color="#990000">;</font>
<font color="#000000">06:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> hy<font color="#990000">;</font>
<font color="#000000">07:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> lx<font color="#990000">;</font>
<font color="#000000">08:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> ly<font color="#990000">;</font>
<font color="#000000">09:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">boolean</font> placed <font color="#990000">=</font> <b><font color="#0000FF">false</font></b><font color="#990000">;</font>
<font color="#000000">10:</font> 
<font color="#000000">11:</font>   <b><font color="#0000FF">public</font></b> <b><font color="#000000">Domino</font></b><font color="#990000">(</font><font color="#009900">int</font> high<font color="#990000">,</font> <font color="#009900">int</font> low<font color="#990000">)</font> <font color="#FF0000">{</font>
<font color="#000000">12:</font>     <b><font color="#0000FF">super</font></b><font color="#990000">();</font>
<font color="#000000">13:</font>     <b><font color="#0000FF">this</font></b><font color="#990000">.</font>high <font color="#990000">=</font> high<font color="#990000">;</font>
<font color="#000000">14:</font>     <b><font color="#0000FF">this</font></b><font color="#990000">.</font>low <font color="#990000">=</font> low<font color="#990000">;</font>
<font color="#000000">15:</font>   <font color="#FF0000">}</font>
<font color="#000000">16:</font>   
<font color="#000000">17:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">place</font></b><font color="#990000">(</font><font color="#009900">int</font> hx<font color="#990000">,</font> <font color="#009900">int</font> hy<font color="#990000">,</font> <font color="#009900">int</font> lx<font color="#990000">,</font> <font color="#009900">int</font> ly<font color="#990000">)</font> <font color="#FF0000">{</font>
<font color="#000000">18:</font>     <b><font color="#0000FF">this</font></b><font color="#990000">.</font>hx <font color="#990000">=</font> hx<font color="#990000">;</font>
<font color="#000000">19:</font>     <b><font color="#0000FF">this</font></b><font color="#990000">.</font>hy <font color="#990000">=</font> hy<font color="#990000">;</font>
<font color="#000000">20:</font>     <b><font color="#0000FF">this</font></b><font color="#990000">.</font>lx <font color="#990000">=</font> lx<font color="#990000">;</font>
<font color="#000000">21:</font>     <b><font color="#0000FF">this</font></b><font color="#990000">.</font>ly <font color="#990000">=</font> ly<font color="#990000">;</font>
<font color="#000000">22:</font>     placed <font color="#990000">=</font> <b><font color="#0000FF">true</font></b><font color="#990000">;</font>
<font color="#000000">23:</font>   <font color="#FF0000">}</font>
<font color="#000000">24:</font> 
<font color="#000000">25:</font>   <b><font color="#0000FF">public</font></b> <font color="#008080">String</font> <b><font color="#000000">toString</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
<font color="#000000">26:</font>     <font color="#008080">StringBuffer</font> result <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">StringBuffer</font></b><font color="#990000">();</font>
<font color="#000000">27:</font>     result<font color="#990000">.</font><b><font color="#000000">append</font></b><font color="#990000">(</font><font color="#FF0000">"["</font><font color="#990000">);</font>
<font color="#000000">28:</font>     result<font color="#990000">.</font><b><font color="#000000">append</font></b><font color="#990000">(</font>Integer<font color="#990000">.</font><b><font color="#000000">toString</font></b><font color="#990000">(</font>high<font color="#990000">));</font>
<font color="#000000">29:</font>     result<font color="#990000">.</font><b><font color="#000000">append</font></b><font color="#990000">(</font>Integer<font color="#990000">.</font><b><font color="#000000">toString</font></b><font color="#990000">(</font>low<font color="#990000">));</font>
<font color="#000000">30:</font>     result<font color="#990000">.</font><b><font color="#000000">append</font></b><font color="#990000">(</font><font color="#FF0000">"]"</font><font color="#990000">);</font>
<font color="#000000">31:</font>     <b><font color="#0000FF">if</font></b><font color="#990000">(!</font>placed<font color="#990000">)</font><font color="#FF0000">{</font>
<font color="#000000">32:</font>       result<font color="#990000">.</font><b><font color="#000000">append</font></b><font color="#990000">(</font><font color="#FF0000">"unplaced"</font><font color="#990000">);</font>
<font color="#000000">33:</font>     <font color="#FF0000">}</font> <b><font color="#0000FF">else</font></b> <font color="#FF0000">{</font>
<font color="#000000">34:</font>       result<font color="#990000">.</font><b><font color="#000000">append</font></b><font color="#990000">(</font><font color="#FF0000">"("</font><font color="#990000">);</font>
<font color="#000000">35:</font>       result<font color="#990000">.</font><b><font color="#000000">append</font></b><font color="#990000">(</font>Integer<font color="#990000">.</font><b><font color="#000000">toString</font></b><font color="#990000">(</font>hx<font color="#990000">+</font><font color="#993399">1</font><font color="#990000">));</font>
<font color="#000000">36:</font>       result<font color="#990000">.</font><b><font color="#000000">append</font></b><font color="#990000">(</font><font color="#FF0000">","</font><font color="#990000">);</font>
<font color="#000000">37:</font>       result<font color="#990000">.</font><b><font color="#000000">append</font></b><font color="#990000">(</font>Integer<font color="#990000">.</font><b><font color="#000000">toString</font></b><font color="#990000">(</font>hy<font color="#990000">+</font><font color="#993399">1</font><font color="#990000">));</font>
<font color="#000000">38:</font>       result<font color="#990000">.</font><b><font color="#000000">append</font></b><font color="#990000">(</font><font color="#FF0000">")"</font><font color="#990000">);</font>
<font color="#000000">39:</font>       result<font color="#990000">.</font><b><font color="#000000">append</font></b><font color="#990000">(</font><font color="#FF0000">"("</font><font color="#990000">);</font>
<font color="#000000">40:</font>       result<font color="#990000">.</font><b><font color="#000000">append</font></b><font color="#990000">(</font>Integer<font color="#990000">.</font><b><font color="#000000">toString</font></b><font color="#990000">(</font>lx<font color="#990000">+</font><font color="#993399">1</font><font color="#990000">));</font>
<font color="#000000">41:</font>       result<font color="#990000">.</font><b><font color="#000000">append</font></b><font color="#990000">(</font><font color="#FF0000">","</font><font color="#990000">);</font>
<font color="#000000">42:</font>       result<font color="#990000">.</font><b><font color="#000000">append</font></b><font color="#990000">(</font>Integer<font color="#990000">.</font><b><font color="#000000">toString</font></b><font color="#990000">(</font>ly<font color="#990000">+</font><font color="#993399">1</font><font color="#990000">));</font>
<font color="#000000">43:</font>       result<font color="#990000">.</font><b><font color="#000000">append</font></b><font color="#990000">(</font><font color="#FF0000">")"</font><font color="#990000">);</font>
<font color="#000000">44:</font>     <font color="#FF0000">}</font>
<font color="#000000">45:</font>     <b><font color="#0000FF">return</font></b> result<font color="#990000">.</font><b><font color="#000000">toString</font></b><font color="#990000">();</font>
<font color="#000000">46:</font>   <font color="#FF0000">}</font>
<font color="#000000">47:</font> 
<font color="#000000">48:</font>   <i><font color="#9A1900">/** turn the domino around 180 degrees clockwise*/</font></i>
<font color="#000000">49:</font>   
<font color="#000000">50:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">invert</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
<font color="#000000">51:</font>     <font color="#009900">int</font> tx <font color="#990000">=</font> hx<font color="#990000">;</font>
<font color="#000000">52:</font>     hx <font color="#990000">=</font> lx<font color="#990000">;</font>
<font color="#000000">53:</font>     lx <font color="#990000">=</font> tx<font color="#990000">;</font>
<font color="#000000">54:</font>     
<font color="#000000">55:</font>     <font color="#009900">int</font> ty <font color="#990000">=</font> hy<font color="#990000">;</font>
<font color="#000000">56:</font>     hy <font color="#990000">=</font> ly<font color="#990000">;</font>
<font color="#000000">57:</font>     ly <font color="#990000">=</font> ty<font color="#990000">;</font>    
<font color="#000000">58:</font>   <font color="#FF0000">}</font>
<font color="#000000">59:</font> 
<font color="#000000">60:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">boolean</font> <b><font color="#000000">ishl</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>    
<font color="#000000">61:</font>     <b><font color="#0000FF">return</font></b> hy<font color="#990000">==</font>ly<font color="#990000">;</font>
<font color="#000000">62:</font>   <font color="#FF0000">}</font>
<font color="#000000">63:</font> 
<font color="#000000">64:</font> 
<font color="#000000">65:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> <b><font color="#000000">compareTo</font></b><font color="#990000">(</font><font color="#008080">Domino</font> arg0<font color="#990000">)</font> <font color="#FF0000">{</font>
<font color="#000000">66:</font>     <b><font color="#0000FF">if</font></b><font color="#990000">(</font><b><font color="#0000FF">this</font></b><font color="#990000">.</font>high <font color="#990000">&lt;</font> arg0<font color="#990000">.</font>high<font color="#990000">)</font><font color="#FF0000">{</font>
<font color="#000000">67:</font>       <b><font color="#0000FF">return</font></b> <font color="#993399">1</font><font color="#990000">;</font>
<font color="#000000">68:</font>     <font color="#FF0000">}</font>
<font color="#000000">69:</font>     <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">this</font></b><font color="#990000">.</font>low <font color="#990000">-</font> arg0<font color="#990000">.</font>low<font color="#990000">;</font>
<font color="#000000">70:</font>   <font color="#FF0000">}</font>
<font color="#000000">71:</font>   
<font color="#000000">72:</font>   
<font color="#000000">73:</font>   
<font color="#000000">74:</font> <font color="#FF0000">}</font>
<font color="#000000">75:</font> </tt></pre>
