<!-- Generator: GNU source-highlight 3.1.3
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><font color="#000000">1:</font> 
<font color="#000000">2:</font> <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">class</font></b> <font color="#008080">IOSpecialist</font> <font color="#FF0000">{</font>
<font color="#000000">3:</font>   <b><font color="#0000FF">public</font></b> <b><font color="#000000">IOSpecialist</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>   
<font color="#000000">4:</font>   <font color="#FF0000">}</font>
<font color="#000000">5:</font>   <b><font color="#0000FF">public</font></b> <font color="#008080">String</font> <b><font color="#000000">getString</font></b><font color="#990000">()</font><font color="#FF0000">{</font>
<font color="#000000">6:</font>     <b><font color="#0000FF">return</font></b> IOLibrary<font color="#990000">.</font><b><font color="#000000">getString</font></b><font color="#990000">();</font>
<font color="#000000">7:</font>   <font color="#FF0000">}</font>
<font color="#000000">8:</font> <font color="#FF0000">}</font>
<font color="#000000">9:</font> </tt></pre>
