<!-- Generator: GNU source-highlight 3.1.3
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><font color="#000000">01:</font> 
<font color="#000000">02:</font> <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">class</font></b> <font color="#008080">Location</font> <b><font color="#0000FF">extends</font></b> SpacePlace <font color="#FF0000">{</font>
<font color="#000000">03:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> c<font color="#990000">;</font>
<font color="#000000">04:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> r<font color="#990000">;</font>
<font color="#000000">05:</font>   <b><font color="#0000FF">public</font></b> <font color="#008080">DIRECTION</font> d<font color="#990000">;</font>
<font color="#000000">06:</font>   
<font color="#000000">07:</font>   <b><font color="#0000FF">public</font></b> <font color="#008080">enum</font> DIRECTION <font color="#FF0000">{</font>VERTICAL<font color="#990000">,</font> HORIZONTAL<font color="#FF0000">}</font><font color="#990000">;</font>
<font color="#000000">08:</font>   
<font color="#000000">09:</font>   <b><font color="#0000FF">public</font></b> <b><font color="#000000">Location</font></b><font color="#990000">(</font><font color="#009900">int</font> r<font color="#990000">,</font> <font color="#009900">int</font> c<font color="#990000">)</font> <font color="#FF0000">{</font>
<font color="#000000">10:</font>     <b><font color="#0000FF">this</font></b><font color="#990000">.</font>r <font color="#990000">=</font> r<font color="#990000">;</font>
<font color="#000000">11:</font>     <b><font color="#0000FF">this</font></b><font color="#990000">.</font>c <font color="#990000">=</font> c<font color="#990000">;</font>
<font color="#000000">12:</font>   <font color="#FF0000">}</font>
<font color="#000000">13:</font> 
<font color="#000000">14:</font>   <b><font color="#0000FF">public</font></b> <b><font color="#000000">Location</font></b><font color="#990000">(</font><font color="#009900">int</font> r<font color="#990000">,</font> <font color="#009900">int</font> c<font color="#990000">,</font> <font color="#008080">DIRECTION</font> d<font color="#990000">)</font> <font color="#FF0000">{</font>    
<font color="#000000">15:</font>     <b><font color="#0000FF">this</font></b><font color="#990000">(</font>r<font color="#990000">,</font>c<font color="#990000">);</font>
<font color="#000000">16:</font>     <b><font color="#0000FF">this</font></b><font color="#990000">.</font>d<font color="#990000">=</font>d<font color="#990000">;</font>
<font color="#000000">17:</font>   <font color="#FF0000">}</font>
<font color="#000000">18:</font>   
<font color="#000000">19:</font>   <b><font color="#0000FF">public</font></b> <font color="#008080">String</font> <b><font color="#000000">toString</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
<font color="#000000">20:</font>     <b><font color="#0000FF">if</font></b><font color="#990000">(</font>d<font color="#990000">==</font><b><font color="#0000FF">null</font></b><font color="#990000">)</font><font color="#FF0000">{</font>
<font color="#000000">21:</font>       <b><font color="#0000FF">return</font></b> <font color="#FF0000">"("</font> <font color="#990000">+</font> <font color="#990000">(</font>c<font color="#990000">+</font><font color="#993399">1</font><font color="#990000">)</font> <font color="#990000">+</font> <font color="#FF0000">","</font> <font color="#990000">+</font> <font color="#990000">(</font>r<font color="#990000">+</font><font color="#993399">1</font><font color="#990000">)</font> <font color="#990000">+</font> <font color="#FF0000">")"</font><font color="#990000">;</font>
<font color="#000000">22:</font>     <font color="#FF0000">}</font> <b><font color="#0000FF">else</font></b> <font color="#FF0000">{</font>
<font color="#000000">23:</font>       <b><font color="#0000FF">return</font></b> <font color="#FF0000">"("</font> <font color="#990000">+</font> <font color="#990000">(</font>c<font color="#990000">+</font><font color="#993399">1</font><font color="#990000">)</font> <font color="#990000">+</font> <font color="#FF0000">","</font> <font color="#990000">+</font> <font color="#990000">(</font>r<font color="#990000">+</font><font color="#993399">1</font><font color="#990000">)</font> <font color="#990000">+</font> <font color="#FF0000">","</font> <font color="#990000">+</font> d <font color="#990000">+</font> <font color="#FF0000">")"</font><font color="#990000">;</font>
<font color="#000000">24:</font>     <font color="#FF0000">}</font>
<font color="#000000">25:</font>   <font color="#FF0000">}</font>
<font color="#000000">26:</font> <font color="#FF0000">}</font>
<font color="#000000">27:</font> </tt></pre>
