<!-- Generator: GNU source-highlight 3.1.3
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><font color="#000000">01:</font> 
<font color="#000000">02:</font> <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">class</font></b> <font color="#008080">MultiLinugualStringTable</font> <font color="#FF0000">{</font>
<font color="#000000">03:</font>   <b><font color="#0000FF">private</font></b> <font color="#008080">enum</font> LanguageSetting <font color="#FF0000">{</font>English<font color="#990000">,</font> Klingon<font color="#FF0000">}</font>
<font color="#000000">04:</font>   <b><font color="#0000FF">private</font></b> <b><font color="#0000FF">static</font></b> <font color="#008080">LanguageSetting</font> cl <font color="#990000">=</font> LanguageSetting<font color="#990000">.</font>Klingon<font color="#990000">;</font>
<font color="#000000">05:</font>   <b><font color="#0000FF">private</font></b> <b><font color="#0000FF">static</font></b> String <font color="#990000">[]</font> em <font color="#990000">=</font> <font color="#FF0000">{</font><font color="#FF0000">"Enter your name:"</font><font color="#990000">,</font> <font color="#FF0000">"Welcome"</font><font color="#990000">,</font> <font color="#FF0000">"Have a good time playing Abominodo"</font><font color="#FF0000">}</font><font color="#990000">;</font>
<font color="#000000">06:</font>   <b><font color="#0000FF">private</font></b> <b><font color="#0000FF">static</font></b> String <font color="#990000">[]</font> km <font color="#990000">=</font> <font color="#FF0000">{</font><font color="#FF0000">"'el lIj pong:"</font><font color="#990000">,</font> <font color="#FF0000">"nuqneH"</font><font color="#990000">,</font> <font color="#FF0000">"QaQ poH Abominodo"</font><font color="#FF0000">}</font><font color="#990000">;</font>
<font color="#000000">07:</font>   
<font color="#000000">08:</font>   <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#008080">String</font> <b><font color="#000000">getMessage</font></b><font color="#990000">(</font><font color="#009900">int</font> index<font color="#990000">)</font><font color="#FF0000">{</font>
<font color="#000000">09:</font>     <b><font color="#0000FF">if</font></b><font color="#990000">(</font>cl <font color="#990000">==</font> LanguageSetting<font color="#990000">.</font>English <font color="#990000">)</font><font color="#FF0000">{</font>
<font color="#000000">10:</font>       <b><font color="#0000FF">return</font></b> em<font color="#990000">[</font>index<font color="#990000">];</font>
<font color="#000000">11:</font>     <font color="#FF0000">}</font> <b><font color="#0000FF">else</font></b> <font color="#FF0000">{</font>
<font color="#000000">12:</font>       <b><font color="#0000FF">return</font></b> km<font color="#990000">[</font>index<font color="#990000">];</font>     
<font color="#000000">13:</font>     <font color="#FF0000">}</font>
<font color="#000000">14:</font>     
<font color="#000000">15:</font>   <font color="#FF0000">}</font>
<font color="#000000">16:</font> <font color="#FF0000">}</font>
<font color="#000000">17:</font> </tt></pre>
