<!-- Generator: GNU source-highlight 3.1.3
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><font color="#000000">01:</font> 
<font color="#000000">02:</font> <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">class</font></b> <font color="#008080">SpacePlace</font> <font color="#FF0000">{</font>
<font color="#000000">03:</font>   <b><font color="#0000FF">private</font></b> <font color="#009900">int</font> xOrg<font color="#990000">;</font>
<font color="#000000">04:</font>   <b><font color="#0000FF">private</font></b> <font color="#009900">int</font> yOrg<font color="#990000">;</font>
<font color="#000000">05:</font>   <b><font color="#0000FF">private</font></b> <font color="#009900">double</font> theta<font color="#990000">;</font>
<font color="#000000">06:</font>   <b><font color="#0000FF">private</font></b> <font color="#009900">double</font> phi<font color="#990000">;</font>
<font color="#000000">07:</font>   
<font color="#000000">08:</font>   <b><font color="#0000FF">public</font></b> <b><font color="#000000">SpacePlace</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
<font color="#000000">09:</font>     xOrg <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
<font color="#000000">10:</font>     yOrg <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
<font color="#000000">11:</font>   <font color="#FF0000">}</font>
<font color="#000000">12:</font> 
<font color="#000000">13:</font>   <b><font color="#0000FF">public</font></b> <b><font color="#000000">SpacePlace</font></b><font color="#990000">(</font><font color="#009900">double</font> theta<font color="#990000">,</font> <font color="#009900">double</font> phi<font color="#990000">)</font> <font color="#FF0000">{</font>
<font color="#000000">14:</font>     <b><font color="#0000FF">super</font></b><font color="#990000">();</font>
<font color="#000000">15:</font>     <b><font color="#0000FF">this</font></b><font color="#990000">.</font>theta <font color="#990000">=</font> theta<font color="#990000">;</font>
<font color="#000000">16:</font>     <b><font color="#0000FF">this</font></b><font color="#990000">.</font>phi <font color="#990000">=</font> phi<font color="#990000">;</font>
<font color="#000000">17:</font>   <font color="#FF0000">}</font>
<font color="#000000">18:</font> 
<font color="#000000">19:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> <b><font color="#000000">getxOrg</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
<font color="#000000">20:</font>     <b><font color="#0000FF">return</font></b> xOrg<font color="#990000">;</font>
<font color="#000000">21:</font>   <font color="#FF0000">}</font>
<font color="#000000">22:</font> 
<font color="#000000">23:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">setxOrg</font></b><font color="#990000">(</font><font color="#009900">int</font> xOrg<font color="#990000">)</font> <font color="#FF0000">{</font>
<font color="#000000">24:</font>     <b><font color="#0000FF">this</font></b><font color="#990000">.</font>xOrg <font color="#990000">=</font> xOrg<font color="#990000">;</font>
<font color="#000000">25:</font>   <font color="#FF0000">}</font>
<font color="#000000">26:</font> 
<font color="#000000">27:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> <b><font color="#000000">getyOrg</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
<font color="#000000">28:</font>     <b><font color="#0000FF">return</font></b> yOrg<font color="#990000">;</font>
<font color="#000000">29:</font>   <font color="#FF0000">}</font>
<font color="#000000">30:</font> 
<font color="#000000">31:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">setyOrg</font></b><font color="#990000">(</font><font color="#009900">int</font> yOrg<font color="#990000">)</font> <font color="#FF0000">{</font>
<font color="#000000">32:</font>     <b><font color="#0000FF">this</font></b><font color="#990000">.</font>yOrg <font color="#990000">=</font> yOrg<font color="#990000">;</font>
<font color="#000000">33:</font>   <font color="#FF0000">}</font>
<font color="#000000">34:</font> 
<font color="#000000">35:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">double</font> <b><font color="#000000">getTheta</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
<font color="#000000">36:</font>     <b><font color="#0000FF">return</font></b> theta<font color="#990000">;</font>
<font color="#000000">37:</font>   <font color="#FF0000">}</font>
<font color="#000000">38:</font> 
<font color="#000000">39:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">setTheta</font></b><font color="#990000">(</font><font color="#009900">double</font> theta<font color="#990000">)</font> <font color="#FF0000">{</font>
<font color="#000000">40:</font>     <b><font color="#0000FF">this</font></b><font color="#990000">.</font>theta <font color="#990000">=</font> theta<font color="#990000">;</font>
<font color="#000000">41:</font>   <font color="#FF0000">}</font>
<font color="#000000">42:</font> 
<font color="#000000">43:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">double</font> <b><font color="#000000">getPhi</font></b><font color="#990000">()</font> <font color="#FF0000">{</font>
<font color="#000000">44:</font>     <b><font color="#0000FF">return</font></b> phi<font color="#990000">;</font>
<font color="#000000">45:</font>   <font color="#FF0000">}</font>
<font color="#000000">46:</font> 
<font color="#000000">47:</font>   <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">setPhi</font></b><font color="#990000">(</font><font color="#009900">double</font> phi<font color="#990000">)</font> <font color="#FF0000">{</font>
<font color="#000000">48:</font>     <b><font color="#0000FF">this</font></b><font color="#990000">.</font>phi <font color="#990000">=</font> phi<font color="#990000">;</font>
<font color="#000000">49:</font>   <font color="#FF0000">}</font>
<font color="#000000">50:</font>   
<font color="#000000">51:</font> <font color="#FF0000">}</font>
<font color="#000000">52:</font> </tt></pre>
